#
# SCC - NG configuration file
#
# Lines marked with "SCC:" indicate how you would mimic the way
# that the original scc operates.
#

# INC_COMMENTS
# The original scc filters out all comments. In my view however they are
# extremely valuable as they may contain notes written by system adminitrators.
# When enabled, this setting will include comments
# SCC: INC_COMMENTS=false
# Default: INC_COMMENTS=true
INC_COMMENTS=true

# HTMLDIFF command
# This indicates the diff command that is used to generate the diff
# messages. This may include the included coloured-html output command
# That generates diffs similar to MediaWiki/GitHub/etc generate them.
# SCC: HTMLDIFF=diff
# Default: HTMLDIFF=/usr/local/scc-ng/coloured-html-diff.sh
HTMLDIFF=/usr/local/scc-ng/coloured-html-diff.sh

# INC_DIRS
# These are directories in which all files should be monitors for changes.
# Add directories similarly as the $PATH environment variable
# Example: INC_DIRS=/scripts:/root/scripts

# Section directives
# The original scc provides no way of toggling individual configuration
# sections on or off. These directives allow you to turn off certain
# sections that you do not want to record as changes in the logbook.
# If you set a certain section to 'fix' this means that changes to this value
# should be recorded in the logbook. If set to 'var' it should not record the
# changes in the logbook. For example:
# Default:           software.oracle.invalidviews=fix
# To ignore changes: software.oracle.invalidviews=var

